<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Madtaras toast</title>
    <meta name="description" content="js library for notifications.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/madtaras-toast.min.css">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>

    <h1>madtaras-toast</h1>

    <button class="btn" id="btn1">
        Simplest toast
    </button>
    <button class="btn" id="btn2">
        With custom duration
    </button>
    <button class="btn" id="btn3">
        With action button and callback function
    </button>

    <script src="lib/madtaras-toast.min.js"></script>
    <script src="assets/main.js"></script>

</body>
</html>
